# micronautdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/moonstone/microdemo/: Application.java  MicronautdemoController.java
src/main/resources/: application.yml
src/test/java/com/moonstone/microdemo/: MicronautdemoTest.java
